<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="Uc9-RL-67Z">
            <objects>
                <navigationController id="BrW-Lh-5ah" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="first" selectedImage="first" id="wOo-Mc-7WQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oIs-XY-ZBl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sl3-h4-a99" kind="relationship" relationship="rootViewController" id="lda-YD-JKm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ed-vA-PLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2212" y="-908"/>
        </scene>
        <!--首页-->
        <scene sceneID="zyU-un-rFP">
            <objects>
                <viewController id="Sl3-h4-a99" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NF2-Tv-8xX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gM8-4m-aPs"/>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="X1L-M3-Rdz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDZ-WI-eac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1254" y="-908"/>
        </scene>
        <!--馆藏-->
        <scene sceneID="jH9-Ye-sqI">
            <objects>
                <tableViewController id="Eng-Gy-yOj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="z8J-Nt-7Rb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MmO-vJ-32s">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MmO-vJ-32s" id="SAJ-Qu-YCs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Eng-Gy-yOj" id="UPz-EU-gvQ"/>
                            <outlet property="delegate" destination="Eng-Gy-yOj" id="sVv-bI-Hw1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="馆藏" id="ImO-nJ-yd2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4o-gs-FFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1015" y="-164"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="Vte-cW-RAN">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="16K-c7-QAR" customClass="AddTaskViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gH3-lY-06q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oi7-kV-1Ch"/>
                    </view>
                    <navigationItem key="navigationItem" id="MYR-no-F01"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvc-rM-Iuf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="27"/>
        </scene>
        <!--馆藏-->
        <scene sceneID="QWK-Wb-heM">
            <objects>
                <navigationController id="qpn-VZ-Wo3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="馆藏" image="first" selectedImage="first" id="4Tc-6C-QLT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="grz-ti-DDT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Eng-Gy-yOj" kind="relationship" relationship="rootViewController" id="6ki-lg-edM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96J-Rc-TCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2212" y="-141"/>
        </scene>
        <!--任务-->
        <scene sceneID="sKn-qE-7YV">
            <objects>
                <navigationController hidesBottomBarWhenPushed="YES" id="0bb-du-Lqe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="任务" image="first" selectedImage="first" id="LbH-Db-1HK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RAQ-xt-J1v">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="38z-zy-auI" kind="relationship" relationship="rootViewController" id="E7a-5w-1bx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKu-ti-amj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2212" y="618"/>
        </scene>
        <!--任务-->
        <scene sceneID="fvM-bi-IAR">
            <objects>
                <viewController id="38z-zy-auI" customClass="MyTaskViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dx9-OF-Wcf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oFH-am-bZ7">
                                <rect key="frame" x="46" y="79" width="277" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="按颜色"/>
                                    <segment title="未完成"/>
                                    <segment title="按日期"/>
                                </segments>
                                <connections>
                                    <action selector="taskSegmentAction:" destination="38z-zy-auI" eventType="valueChanged" id="oOo-tQ-MHg"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8iB-Fc-OGX">
                                <rect key="frame" x="0.0" y="125" width="375" height="493"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="myTaskTableViewCell" rowHeight="48" id="noQ-3R-eAP" customClass="MyTaskTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="noQ-3R-eAP" id="k4V-nB-bz2">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="学习小组任务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7P1-mA-FqC">
                                                    <rect key="frame" x="15" y="11" width="104" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.94339567422866821" green="0.26885348558425903" blue="0.11922986060380936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myTaskTitle" destination="7P1-mA-FqC" id="3H3-DM-VAQ"/>
                                            <segue destination="wJf-IA-gje" kind="push" id="Anm-Tb-6Wd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pV6-kX-kbf"/>
                    </view>
                    <navigationItem key="navigationItem" title="任务" id="Dmj-XN-C1z">
                        <barButtonItem key="rightBarButtonItem" title="添加" id="qoX-Id-jic">
                            <connections>
                                <segue destination="16K-c7-QAR" kind="push" id="v0K-7S-PZC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTaskTableView" destination="8iB-Fc-OGX" id="sW7-Yc-EAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dst-Hy-hma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1053.5999999999999" y="624.73763118440786"/>
        </scene>
        <!--My Task Detail View Controller-->
        <scene sceneID="jAn-A7-HIH">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="wJf-IA-gje" customClass="MyTaskDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G6H-vl-Ubf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HgW-3V-glh"/>
                    </view>
                    <navigationItem key="navigationItem" id="OtV-tP-9tO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zk-5t-mhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="738"/>
        </scene>
        <!--圈内-->
        <scene sceneID="iCf-LE-o5d">
            <objects>
                <tableViewController id="rLW-MA-e2w" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PvI-gF-Nuy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="rLW-MA-e2w" id="OxJ-X1-CLB"/>
                            <outlet property="delegate" destination="rLW-MA-e2w" id="MkX-jx-Tqd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="圈内" id="Fhe-Ee-0g2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvc-9g-D6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1015" y="1447"/>
        </scene>
        <!--圈内-->
        <scene sceneID="ALI-Fn-dwR">
            <objects>
                <navigationController id="XQp-NM-Kaa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="圈内" image="first" selectedImage="first" id="ytM-nC-z1v"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ygq-bK-ORL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rLW-MA-e2w" kind="relationship" relationship="rootViewController" id="7PU-M3-hBt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z59-tQ-uB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2212" y="1447"/>
        </scene>
        <!--我的-->
        <scene sceneID="Dzc-ed-Ncy">
            <objects>
                <tableViewController id="AbB-K4-7T3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PlC-oz-QnV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5xP-q3-BhM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5xP-q3-BhM" id="LPh-Wh-Dt3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AbB-K4-7T3" id="5mk-WP-pdf"/>
                            <outlet property="delegate" destination="AbB-K4-7T3" id="3ym-5z-tIA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的" id="agn-pE-bBF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWE-Hc-IOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1265" y="2536"/>
        </scene>
        <!--我的-->
        <scene sceneID="YEg-UV-uPE">
            <objects>
                <navigationController id="8BQ-cj-Qhx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="first" selectedImage="first" id="0sm-Ol-ZCh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I3h-cv-uSb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AbB-K4-7T3" kind="relationship" relationship="rootViewController" id="1au-tL-e2g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQ3-0X-Kij" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2212" y="2536"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.47934520244598389" blue="0.99908632040023804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BrW-Lh-5ah" kind="relationship" relationship="viewControllers" id="aGs-GI-eLy"/>
                        <segue destination="qpn-VZ-Wo3" kind="relationship" relationship="viewControllers" id="8EJ-Ry-1Pe"/>
                        <segue destination="0bb-du-Lqe" kind="relationship" relationship="viewControllers" id="8ax-cQ-6xM"/>
                        <segue destination="XQp-NM-Kaa" kind="relationship" relationship="viewControllers" id="mhA-ND-X2h"/>
                        <segue destination="8BQ-cj-Qhx" kind="relationship" relationship="viewControllers" id="GYd-iX-S3x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3466" y="985"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
